SECRET=asjkdfnalskjdk3nf8nsdu38dujis93o20siokrr83uijsdy43u
AUTH_DOMAIN=brody-macfarlane.auth0.com
AUTH_CLIENTID=Q1n93JYARXsx4MdyMVrR5XgwXiN50XSl
AUTH_CLIENTSECRET=AkDfhWA9CVza2CTQnJdp-9KZC4QdJuYlw81ZuD8oICIbTj3Rthrf6k5XkubyM2B-
AUTH_CALLBACK=http://localhost:3535/auth/callback