SECRET=asjkdfnalskjdk3nf8nsdu38dujis93o20siokrr83uijsdy43u
AUTH_DOMAIN=brody-macfarlane.auth0.com
AUTH_CLIENTID=Q1n93JYARXsx4MdyMVrR5XgwXiN50XSl
AUTH_CLIENTSECRET=AkDfhWA9CVza2CTQnJdp-9KZC4QdJuYlw81ZuD8oICIbTj3Rthrf6k5XkubyM2B-
AUTH_CALLBACK=http://localhost:3535/auth/callback
CONNECTION_STRING=postgres://fqzxnwzhdgigwf:f4c963f3f998b6a148d389c08c2b1279926e18e744c9375c032185fba40cae82@ec2-174-129-33-159.compute-1.amazonaws.com:5432/db2e22dppe41st?ssl=true